spring.datasource.url= jdbc:mysql://localhost:3306/mabanque?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.password= root
spring.datasource.username= root
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#server.port=1010
spring.security.user.name= admin
spring.security.user.password= admin

